# RuleForge

./: README.md  RuleForge.sln
src/RuleForge/: CollectionRuleBuilderExtensions.cs  CustomRuleBuilderExtensions.cs  LocalizationProvider.cs  MessageFormatter.cs  RuleBuilder.cs  RuleBuilderExtensions.cs  RuleForge.csproj  ValidationResult.cs  Validator.cs
src/RuleForge.AspNetCore/: RuleForge.AspNetCore.csproj  ValidationFilter.cs
src/RuleForge.DependencyInjectionExtensions/: RuleForge.DependencyInjectionExtensions.csproj  ServiceCollectionExtensions.cs
src/RuleForge/Abstractions/: IMessageFormatter.cs  IRule.cs  IValidator.cs  IValueTransformer.cs
src/RuleForge/Core/: IRule.cs  IRuleBuilder.cs  IValidator.cs  RuleBuilder.cs  Validator.cs
src/RuleForge/Core/Localization/: DefaultMessageFormatter.cs  ILocalizationProvider.cs  Messages.cs  ResourceLocalizationProvider.cs
src/RuleForge/Core/Rules/: BaseRule.cs
src/RuleForge/Core/Rules/Collections/: CollectionRule.cs  CollectionValidatorRule.cs
src/RuleForge/Core/Rules/Common/: ChildValidatorRule.cs  IncludeRule.cs  LengthRule.cs  NotEmptyRule.cs
src/RuleForge/Core/Rules/Comparison/: BetweenRule.cs  EqualRule.cs  GreaterThanRule.cs  LessThanRule.cs  NotEqualRule.cs
src/RuleForge/Core/Rules/Conditions/: WhenRule.cs
src/RuleForge/Core/Rules/Custom/: CustomRule.cs  MustRule.cs
src/RuleForge/Core/Rules/Text/: CreditCardRule.cs  EmailRule.cs  RegexRule.cs
src/RuleForge/Core/Rules/Transformers/: StringTrimTransformer.cs  ToLowerTransformer.cs  TransformRule.cs
src/RuleForge/Core/Validation/: CascadeMode.cs  RuleSet.cs  Severity.cs  ValidationContext.cs  ValidationError.cs  ValidationResult.cs  ValidatorFactory.cs
src/RuleForge/Exceptions/: ValidationException.cs
src/RuleForge/Extensions/: RuleBuilderExtensions.cs  TransformerExtensions.cs
src/RuleForge/Rules/: IRule.cs
src/RuleForge/Rules/Collections/: CollectionRule.cs
src/RuleForge/Rules/Common/: ChildValidatorRule.cs  ColorRule.cs  ComparisonRule.cs  CompositeRule.cs  CreditCardRule.cs  CustomValidatorRule.cs  DateTimeRule.cs  DependentRule.cs  EmailRule.cs  EnumRule.cs  ExclusiveBetweenRule.cs  FileExtensionRule.cs  GuidRule.cs  ICustomValidator.cs  IPAddressRule.cs  IPreValidate.cs  InclusiveBetweenRule.cs  JsonRule.cs  LengthRule.cs  ListRule.cs  NotEmptyRule.cs  NumericRangeRule.cs  PasswordRule.cs  PhoneNumberRule.cs  RegexRule.cs  RuleSet.cs  ScalePrecisionRule.cs  TimeSpanRule.cs  TransformRule.cs  UnlessRule.cs  UrlRule.cs  WhenRule.cs
src/RuleForge/Rules/Custom/: CustomRule.cs
src/RuleForge2/: RuleForge2.csproj
src/RuleForge2/Abstractions/: IMessageFormatter.cs  IRule.cs  IValidator.cs  IValueTransformer.cs
src/RuleForge2/Core/: RuleBuilder.cs  Validator.cs
src/RuleForge2/Core/Localization/: DefaultMessageFormatter.cs  ILocalizationProvider.cs  Messages.cs  ResourceLocalizationProvider.cs  ValidationMessages.resx
src/RuleForge2/Core/Rules/Collections/: CollectionRule.cs  CollectionValidatorRule.cs
src/RuleForge2/Core/Rules/Common/: ChildValidatorRule.cs  EmailRule.cs  IncludeRule.cs  LengthRule.cs  NotEmptyRule.cs
src/RuleForge2/Core/Rules/Comparison/: BetweenRule.cs  EqualRule.cs  GreaterThanRule.cs  LessThanRule.cs  NotEqualRule.cs
src/RuleForge2/Core/Rules/Conditions/: WhenRule.cs
src/RuleForge2/Core/Rules/Custom/: CustomRule.cs  MustRule.cs
src/RuleForge2/Core/Rules/Text/: CreditCardRule.cs  EmailRule.cs  RegexRule.cs
src/RuleForge2/Core/Validation/: CascadeMode.cs  RuleSet.cs  Severity.cs  ValidationContext.cs  ValidationError.cs  ValidationResult.cs  ValidatorFactory.cs
src/RuleForge2/Extensions/: RuleBuilderExtensions.cs  TransformerExtensions.cs
(+28 files in other folders)
