<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.0</Version>
        <Authors>RuleForge Team</Authors>
        <Description>A flexible and extensible validation library for .NET</Description>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>